<!DOCTYPE html>
<html>

<head>
    <title>Temperature Conversion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #326e5d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            color: white;
            font-weight: 1000;
            font-size: 40px;
            text-align: center;
            margin-left: -70px;
            margin-bottom: 50px;
            font-family: 'League Spartan', sans-serif;
        }

        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: white;
            border-radius: 10px;
            padding: 50px 20px;
        }

        .col {
            flex-basis: 32%;
            text-align: center;
        }

        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #333;
        }

        .col input {
            width: 150px;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <p style="background-color: aqua; color: black; font-weight: bold; margin-bottom: 10px; margin-left: -490px;">HTML CSS&JAVASCRIPT</p>
        <h1 style="font-family: 'League Spartan', sans-serif;">TEMPERATURE CONVERSION <img src="logo.png" alt="Logo" width="40"></h1>
        <div class="converter-row">
            <div class="col">
                <label>Celsius</label>
                <input type="number" id="celsius">
            </div>
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" id="fahrenheit">
            </div>
        </div>
    </div>

    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');

        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let k = parseFloat(celsius.value) + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }

        fahrenheit.oninput = function () {
            let c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
    </script>
</body>

</html>